entity Entreprise{
	name String
    url String
}
enum OffreDeService{
    Email, Visite, Phone, LinkedIn, JobUp
}
enum ResOffreDeService{
    EnCours, Entretien, Engagement, Negatif
}
entity Personne{
	firstName String
    lastName String
    email String
    phoneNumber String
}
entity Recherche{
	date LocalDate
    poste String
    desciptif TextBlob
    location String
    assignationORP Boolean
    txactivite Integer min(1) max(100)
    offredeservice OffreDeService
    resoffredeservice ResOffreDeService
    motifres String
}
relationship ManyToOne{
    Recherche{user(id)} to User
	Recherche{entPrestataire(name)} to Entreprise
    Recherche{entFinale(name)} to Entreprise
    Recherche{contact(lastName)} to Personne
    Personne{entreprise(name)} to Entreprise
}

// Set pagination options
paginate Recherche, Entreprise, Personne with infinite-scroll
paginate Recherche, Entreprise, Personne with pagination

// Use Data Transfert Objects (DTO)
 dto Recherche, Entreprise, Personne with mapstruct

// Set service options to all except few
service Recherche, Entreprise, Personne with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix

